type Person struct {
	FirstName            *string  `protobuf:"bytes,1,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
	LastName             *string  `protobuf:"bytes,2,opt,name=last_name,json=lastName" json:"last_name,omitempty"`
	Age                  *int32   `protobuf:"varint,3,opt,name=age" json:"age,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

var _ = Person{
	<spot>FirstName: nil,</spot>
	<spot>LastName:  nil,</spot>
	<spot>Age:       nil,</spot>
}
